<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.3">
  <ImagePool Name="Obrazki" Id="{b739ffa2-703e-48a0-8f76-9c18eb35e88a}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"10"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"logoBeckhoff"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\Peter Cone\Documents\Beckhoff\TwinCat3\AnalogTester1\JPG\logo (2016_08_18 13_06_01 UTC).gif"</v>
              <v n="ItemID">5</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">6</v>
            </o>
          </l>
          <v n="GuidInit">{fdbd0edc-dbbf-4e1b-aefb-1588c3c84d62}</v>
          <v n="GuidReInit">{6e502dbb-7d55-425f-9742-3ad296326df5}</v>
          <v n="GuidExitX">{402ed9e9-d049-4fd0-9019-995bf907c6ec}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>